jade/index.jade
doctype html
html(lang='en-US', itemscope='', itemtype='http://schema.org/WebPage', dir='ltr', prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=0')
        // Begin Meta Data
        // <link rel="canonical" href="http://getvoip.com/service-quotes">
        // <meta property="og:url" content="http://getvoip.com/service-quotes">
        // <link rel="shortcut icon" href="http://getvoip.com/sites/all/themes/gv_blue/favicon.ico" type="image/vnd.microsoft.icon">
        // <meta property="og:title" content="The Ultimate All-in-one Fitness Device - DovFlex">
        // <meta property="fb:admins" content="http://www.facebook.com/dovflex">
        // <meta itemprop="name" content="Business Phone Service Quotes - GetVoIP">
        // / End Meta data.
        title The Ultimate All-in-one Fitness Device - DovFlex
        link(rel='stylesheet', href='css/style.css', type='text/css')
        script(type='text/javascript', src='http://localhost:48626/takana.js')
    body
        #page
            header#masthead.header(role='banner')
                .hero
                nav.nav-second
            main.main(role='main')
            footer.footer(role='footer')
        script(type='text/javascript', src='js/jquery.min.js')
        script(type='text/javascript', src='js/main.min.js')

index.html
<!DOCTYPE html><html lang="en-US" itemscope="" itemtype="http://schema.org/WebPage" dir="ltr" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta property="og:url" content="http://sitename.com"><link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"><meta property="og:title" content="Same-day Pest Control Services 24/7 | BugCleaners"><meta property="fb:admins" content="http://www.facebook.com/sitename"><meta itemprop="name" content="Same-day Pest Control Services 24/7 | BugCleaners"><title>Same-day Pest Control Services 24/7 | BugCleaners</title><link rel="stylesheet" href="css/style.css" type="text/css"><link rel="stylesheet" href="css/home.css" type="text/css"><script type="text/javascript" src="http://localhost:48626/takana.js"></script><script type="text/javascript">takanaClient.run({host: 'localhost:48626'});</script></head><body><div id="page"><header id="masthead" role="banner" class="header"><div class="header-innerwrap"><a href="/" class="header-logo"><img src="img/logo.png" width="237" height="64" alt="BugCleaners" title="BugCleaners Logo" class="header-logo-img"></a><nav class="header-nav"><a href="/services" class="header-nav-item">Services</a><a href="/pests" class="header-nav-item">Pests</a><a href="/resources" class="header-nav-item">Resources</a><a href="/contact" class="header-nav-item">Contact</a><div class="header-nav-item button"> <span class="header-nav-item-text">Get Quote</span></div></nav><div class="mobile-nav"></div><div class="mobile-nav-overlay"><div class="mobile-nav-close"></div><div class="mobile-nav-list"><a href="/services" class="mobile-nav-list-item">Services</a><a href="/pests" class="mobile-nav-list-item">Pests</a><a href="/resources" class="mobile-nav-list-item">Resources</a><a href="/contact" class="mobile-nav-list-item">Contact</a></div></div></div></header><div class="hero"><div class="hero-innerwrap"><div class="hero-title">Keep Your House &amp; Business <span class="hero-title-highlight">Pest-Free</span>, The Way They Should Be.</div><div class="hero-button"><div class="hero-button-text">Get Free Quote</div></div></div></div><section class="section service"></section><main role="main" class="main"></main><footer role="footer" class="footer"><div class="footer-wrap"><div class="footer-wrap-left"><ul class="footer-nav"><li class="footer-nav-item"><a href="/about" class="footer-nav-item-link">About Us</a></li><li class="footer-nav-item"><a href="/terms" class="footer-nav-item-link">Terms of Use</a></li><li class="footer-nav-item"><a href="/privacy" class="footer-nav-item-link">Privacy Policy</a></li><li class="footer-nav-item"><a href="/sitemap" class="footer-nav-item-link">Sitemap</a></li></ul></div><div class="footer-wrap-right"><div class="footer-copyright">&copy; BugCleaners.com 2015 | All Rights Reserved</div><ul class="footer-social-links"><li class="footer-social-links-item"><a href="http://www.facebook.com/bugcleaners" title="Like BugCleaners on FaceBook" target="_blank" rel="nofollow" class="Facebook"></a></li><li class="footer-social-links-item"><a href="https://twitter.com/bugcleaners" title="Follow BugCleaners on Twitter" target="_blank" rel="nofollow" class="Twitter"></a></li><li class="footer-social-links-item"><a href="https://plus.google.com/bugcleaners" title="+1 BugCleaners on Google+" target="_blank" rel="publisher nofollow" class="GooglePlus"></a></li><li class="footer-social-links-item"><a href="http://www.linkedin.com/groups/bugcleaners" title="Join BugCleaners on LinkedIn" target="_blank" rel="nofollow" class="LinkedIn"></a></li></ul></div></div></footer></div><script type="text/javascript" src="js/global.min.js"></script></body></html>
